// Ось X
.xAxis path,
.xAxis .tick line {
  display: none;
}

.xAxis .tick text {
  fill: gray;
  font-weight: 600;
  fill-opacity: 0.8;
}

// ----- Ось X

// Ось Y
.yAxis path {
  display: none;
}

//Линии
.yAxis .tick line {
  stroke-opacity: 0.06;
}

//Текст
.yAxis {
  fill-opacity: 0.2;
  font-weight: 600;
  fill: gray;
}
// -----------  Ось Y



.textYAxis {
  text-anchor: start; //Выравнивание значений по началу слова
}

//Числа над диаграммой
.barContainer .barDataValue {
  font-weight: 600;
  fill: gray;
  text-anchor: middle;
}

//Заголовок
.title {
  font-weight: 600;
  text-anchor: start;
}

.remove {
  display: none;
}

//Название оси Y
.labelY {
  text-anchor: start;
}





.filterCategory, #dropDownListSvg{
  -webkit-filter: drop-shadow(-3px 3px 2px rgba(0, 0, 0, 0.7));
  filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.15)) drop-shadow(0px 0px 0px rgba(0, 0, 0, 0))
}

